spring.datasource.url=jdbc:postgresql://localhost:5432/sztos
spring.datasource.username=mike
spring.datasource.password=1211
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.expirationTime=100000000
jwt.secret=ad7a6ds87a6da8dasd76asd876ads8ad7a6ds8a6sasda
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com


